# StormPlane

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurteng/stormplane/: Game.java  MainActivity.java
app/src/main/java/com/hurteng/stormplane/view/: ReadyView.java
doc/: backup.txt
gradle/wrapper/: gradle-wrapper.properties
