apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.shadow.stormplane.mi"
        minSdkVersion 17
        targetSdkVersion 22
        manifestPlaceholders = [
                jpush_appkey : '5de8bc95fba092abf6c4749f'
        ]
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-project.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':shadow4')
    implementation (name:'mi-v1.5',ext:'aar')
}
