apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.shadow.stormplane"
        minSdkVersion 17
        targetSdkVersion 22
        manifestPlaceholders = [
                jpush_appkey : '8c40ddcb9af5eeb071018548'
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles 'proguard-android.txt', 'proguard-project.txt'
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation project(':shadow4')
}
